server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ =404;
  }

  # serve ES modules from the host src folder
  location /src/ {
    alias /workspace/src/;
    autoindex off;
  }
}

